/* Structure */
#main-container {
  overflow: hidden;
  padding-left: 5px;
  padding-right: 10px;
  position: relative;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 550px;
}

#scrollContainer {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  padding-right: 5px;
  padding-left: 5px;
}

#preferences {
  padding-top: 5px;
  padding-bottom: 5px;
}

#preferences mat-card {
  font-size: 13px;
  margin-top: 15px;
  height: 270px;
}

#top {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding-top: 25px;
  padding-bottom: 15px;
}

#top span {
  font-size: 12px;
}

.datePicker .mat-figure {
  justify-content: flex-start;
}

.bold {
  font-weight: bold;
  color: black;
}

.right-margin-5 {
  margin-right: 5px;
}

.topElement {
  width: 100%;
  height: 100%;
  font-size: 13px;
}

.topElementTransacInfo {
  margin-top: 35px;
}

/*This one is not working properly need to check*/
.topElementTransacInfo > .align-left {
  margin-right: 216px;
}

.align-left {
  text-align: left;
}

.align-right {
  text-align: right;
}

.full-width {
  width: 100%;
}

.button-holder {
  display: flex;
  padding-top: 15px;
  justify-content: space-around;
  padding-bottom: 25px;
  margin-right: 206px;
  margin-left: 173px;
}






















